{
  "name": "vmed-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.9.3",
    "@georgedrpg/pannellum-react-next": "^1.2.5",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.9.0",
    "@researchgate/react-intersection-observer": "^1.3.5",
    "animate.css": "^4.1.1",
    "intersection-observer": "^0.12.2",
    "next": "12.2.2",
    "pannellum-react": "^1.2.4",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "sass": "^1.53.0"
  },
  "devDependencies": {
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.2"
  }
}
